SYS_ID=2e4765da59e6da80
AFFILIATE_TAG=ai2e4765da59e6da80
TRACKING_ID=
EMAIL_TAG=mail_2e4765da59e6da80
CONTENT_LOOP_TAG=cl_2e4765da59e6da80
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=real_key
FROM_EMAIL=admin@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com
