SYS_ID=f2d35f5bae0a5358
AFFILIATE_TAG=aif2d35f5bae0a5358
TRACKING_ID=
EMAIL_TAG=mail_f2d35f5bae0a5358
CONTENT_LOOP_TAG=cl_f2d35f5bae0a5358
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=real_key
FROM_EMAIL=admin@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com
