SYS_ID=832acc16bf573875
AFFILIATE_TAG=ai832acc16bf573875
TRACKING_ID=
EMAIL_TAG=mail_832acc16bf573875
CONTENT_LOOP_TAG=cl_832acc16bf573875
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=real_key
FROM_EMAIL=admin@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com
