SYS_ID=0e2a19a0c672e8a4
AFFILIATE_TAG=ai0e2a19a0c672e8a4
TRACKING_ID=ca1d92da844f4f10b264e2dd15dbcb52
EMAIL_TAG=email_0e2a19a0c672e8a4
CONTENT_LOOP_TAG=cl_0e2a19a0c672e8a4
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=${{ secrets.SMTP_USER }}
SMTP_PASS=${{ secrets.SMTP_PASS }}
FROM_EMAIL=admin@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com
TELEGRAM_TOKEN=${{ secrets.TELEGRAM_TOKEN }}
TELEGRAM_CHAT=${{ secrets.TELEGRAM_CHAT }}
DISCORD_WEBHOOK=${{ secrets.DISCORD_WEBHOOK }}
