SYS_ID=14150fd35db8059a
AFFILIATE_TAG=ai14150fd35db8059a
TRACKING_ID=678096f379394025b7837a19c087f212
EMAIL_TAG=mail_14150fd35db8059a
CONTENT_LOOP_TAG=cl_14150fd35db8059a
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=real_key
FROM_EMAIL=admin@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com
