SYS_ID=ec72521a3ab83793
AFFILIATE_TAG=aiec72521a3ab83793
TRACKING_ID=
EMAIL_TAG=mail_ec72521a3ab83793
CONTENT_LOOP_TAG=cl_ec72521a3ab83793
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=real_key
FROM_EMAIL=admin@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com
